STRING_SESSION = BQABk6xKpg6I62pghWyrrwfkGZ7CPIoTZH02T0-bBZI6-d8L11G1i-G92T_y4Jixarjv7_E1nvDenRyHON644UDMxBNcpIskb8eztWq6rLWXcmAsI3GsrFXasTNRbbAC0H7c-ckgX8U1CysNB9dUAVoFNjXTA3HhDyefF-yqC2-e34aRkUhvlLuovAN_uRkW2BjybMvSXGffQShj1n62xjF_aBnANyRFY4WRZNDjUuvsSUM2wh2evXCU1v5d0avik-OAfbWgLuJO_3QGnZnYPA912w_BvxFvVrQsu09VFcaX7e4rotrrOA3eb6D_Fkgn1wD0jvf-tnNwVRKEDDVkY3YHe1RLJQA

BOT_TOKEN = 5367539261:AAFUIQw9Sgy4-_v5qtoCPmsa2ng5iXquO-Q

API_ID = 13102178

API_HASH = b6862f55a8927b55d3991bda2d2731e3

SUDO_USERS = 1902419660 5083524212

DURATION_LIMIT = 36000

ASSISTANT_NAME = musicbotsunny

BOT_USERNAME = sk_musicbbot

UPDATES_CHANNEL = Flame_Updates

GROUP_SUPPORT = all_competitive_examm
